[package]
name = "rydberg_sim"
version = "0.1.0"
authors = [ "whooie <wcwhuie@gmail.com>",]
edition = "2021"

[dependencies]
ndarray = "0.15.6"
ndarray-npy = "0.8.1"
# numpy = "0.14.1"
numpy = "0.19.0"
num-complex = "0.4.0"
wigner-symbols = "0.5.0"
rustfft = "6.0.1"
rand = "0.8.4"
statrs = "0.16.0"
indexmap = "1.7.0"
itertools = "0.10.3"
toml = "0.5.8"

[dependencies.ndarray-linalg]
version = "0.14.0"
# features = [ "openblas",]

[dependencies.pyo3]
# version = "0.14.1"
version = "0.19.2"
features = [ "extension-module", "num-complex",]

[lib]
name = "sim"
path = "lib/lib.rs"
crate-type = [ "cdylib", "rlib",]

[[bin]]
name = "rydberg_fidelities"
path = "src/rydberg_fidelities.rs"

[[bin]]
name = "rydberg_phases"
path = "src/rydberg_phases.rs"

[[bin]]
name = "rydberg_generic"
path = "src/rydberg_generic.rs"

[[bin]]
name = "clock_fidelities"
path = "src/clock_fidelities.rs"

[[bin]]
name = "clock_phases"
path = "src/clock_phases.rs"

[[bin]]
name = "telecom_F12_raman"
path = "src/telecom_F12_raman.rs"

[[bin]]
name = "telecom_F32_raman"
path = "src/telecom_F32_raman.rs"

[[bin]]
name = "broadline_F12_raman"
path = "src/broadline_F12_raman.rs"

[[bin]]
name = "narrowline_F12_raman"
path = "src/narrowline_F12_raman.rs"

[[bin]]
name = "ground_prep"
path = "src/ground_prep.rs"

[[bin]]
name = "microwave_modulation"
path = "src/microwave_modulation.rs"

[[bin]]
name = "m3h_imaging"
path = "src/m3h_imaging.rs"

[profile.release]
lto = true
panic = "abort"
