[rydberg]
W = 6.0 # MHz
r_sep = 3.5 # um
ND = 100
Bmax = 150.0 # G

[clock]
W = 0.1 # MHz
ND = 100
Bmax = 200.0 # G

[telecom]
W = 28.284 # MHz
Weff = 1.0 # MHz
B = 500.0 # G
ND = 200

[narrowline]
W = 20.0 # MHz
Weff = 1.0 # MHz
B = 500.0 # G
ND = 100

[broadline]
W = 20.0 # MHz
Weff = 1.0 # MHz
B = 500.0 # G
ND = 100

[ground_prep]
W = 0.2 # MHz
B = 5.0 # G
aa = +0.0 # deg
bb = +0.0 # deg
th = 0.0 # deg

[m3h_imaging]
W = 0.2 # MHz
B = 3.5 # G
aa = -110.0 # deg
bb = +45.0 # deg
th = 135.0 # deg

[microwave_modulation]
W = 6.0 # MHz
Wu = 0.126 # MHz
Du = 4.000 # MHz
N = 10
ND = 26
spectrum = "input/PhaseNoise_noFF.npz"

